/* Styling for level select and stats */
#levels {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5px 75px;
  line-height: 32px;
}

#stats {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: 10px 0;
}

/* Grid styling */
.grid {
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto auto;
}

/* Styling for the cards */
.card {
  width: 125px;
  height: 125px;
  position: relative;
  margin: 15px auto;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  border-radius: 10px;
  background-color: var(--menu-background);
  box-shadow: 0 0 4px 4px var(--shadow);
}

.card:active {
  -webkit-transform: scale(0.97);
  transform: scale(0.97);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.card.flip {
  -webkit-transform: rotateY(180deg) translateZ(1px);
  transform: rotateY(180deg) translateZ(1px);
}

.front-face,
.back-face {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background: center / contain no-repeat;
}

.front-face {
  -webkit-transform: rotateY(180deg) translateZ(1px);
  transform: rotateY(180deg) translateZ(1px);
  background-color: transparent;
}

/* Media queries */
/* Large screens */
@media (min-width: 2250px) {
  .card {
    width: 150px;
    height: 150px;
  }
}

/* Small screens */
@media (max-width: 1180px) {
  h2 {
    font-size: 1em;
  }
  #levels {
    padding: 5px;
  }
}

@media (max-width: 800px) {
  .card {
    width: 75px;
    height: 75px;
    margin: 5px auto;
  }
  #levels {
    line-height: normal;
    flex-direction: column;
  }
  p {
    font-size: 0.75em;
  }
}

@media (max-width: 500px) {
  .card {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 410px) {
  #stats > p {
    margin: 4px;
  }
}

/* Styling for galaxy fold */
@media (max-width: 319px) {
  .card {
    width: 50px;
    height: 50px;
  }
}