/* Grid styling */

.grid {
    display: grid;
    max-width: 360px;
    margin: 0 auto;
    border: 4px solid var(--secondary-background);
    border-radius: 10px;
    box-shadow: 0 0 4px 4px var(--shadow);
    overflow: hidden;
}

.small {
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto;
}

.big {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto auto auto auto;
}

/* Tile styling */
.tile {
    position: relative;
    margin: 0 auto;
}

.easy {
    width: 120px;
    height: 120px;
}

.hard {
    width: 90px;
    height: 90px;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    background: center / contain no-repeat;
}

.empty {
    background-color: var(--tertiary-text);
}

#cant-move {
    display: none;
}